# Carrot

./: .gitignore  .gitmodules  README.md  circle.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/nukkit/: Nukkit.java  Player.java  Server.java
src/main/java/cn/nukkit/block/: Block.java  BlockIds.java  BlockNetherPortal.java  BlockShulkerBox.java
src/main/java/cn/nukkit/blockentity/: BlockEntityBed.java  BlockEntityFurnace.java  BlockEntityShulkerBox.java
src/main/java/cn/nukkit/command/: SimpleCommandMap.java
src/main/java/cn/nukkit/console/: NukkitConsole.java
src/main/java/cn/nukkit/entity/: EntityHuman.java  EntityHumanType.java
src/main/java/cn/nukkit/entity/projectile/: EntityArrow.java
src/main/java/cn/nukkit/event/inventory/: InventoryClickEvent.java
src/main/java/cn/nukkit/inventory/: AnvilInventory.java  BaseInventory.java  BaseTransaction.java  CraftingManager.java  DropItemTransaction.java  EnchantInventory.java  FloatingInventory.java  FurnaceInventory.java  InOfOutTransaction.java  Inventory.java  InventoryHolder.java  InventoryType.java  OffhandInventory.java  PlayerInventory.java  ShapedRecipe.java  ShapelessRecipe.java  SimpleTransactionGroup.java  TemporaryInventory.java  Transaction.java  TransactionGroup.java
src/main/java/cn/nukkit/item/: Entity.java  Item.java  ItemBlazePowder.java  ItemFireCharge.java  ItemGhastTear.java  ItemIds.java  ItemMagmaCream.java  ItemMelonGlistering.java  ItemShulkerBox.java  ItemSpiderEyeFermented.java  ItemTotem.java
src/main/java/cn/nukkit/level/: Level.java
src/main/java/cn/nukkit/nbt/tag/: CompoundTag.java
src/main/java/cn/nukkit/network/: Network.java
src/main/java/cn/nukkit/network/protocol/: EntityEventPacket.java  LevelEventPacket.java  LoginPacket.java  ProtocolInfo.java
src/main/java/cn/nukkit/network/protocol/types/: CommandOriginData.java  ContainerIds.java  NetworkInventoryAction.java
src/main/java/cn/nukkit/network/protocol/v201/: AddBehaviorTreePacket201.java  AddEntityPacket201.java  LoginPacket201.java  ProtocolInfo201.java
src/main/java/cn/nukkit/utils/: LogLevel.java  Logger.java  MainLogger.java
src/main/java/cn/nukkit/utils/queue/: Queue.java  QueueArray.java
src/main/resources/lang/: language.list
src/main/resources/lang/eng/: carrot.yml  lang.ini
src/main/resources/lang/rus/: carrot.yml  lang.ini
